MONGODB_URI = mongodb+srv://catalinahardoy:admin123@cluster0.3prxusb.mongodb.net/autobaires?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=398169821930-bqlhmt5aaj2kdltm9cp7710g2f5qh79g.apps.googleusercontent.com
GOOGLE__CLIENT_SECRET=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

NEXTAUTH_SECRET= 'autobaires'
NEXTAUTH_URL=http://localhost:3000

# YOUR_SERVICE_ID=service_o4vfkaw
# YOUR_TEMPLATE_ID=template_4in5vcj

CLOUDINARY_CLOUD_NAME=autobaires-cloud
CLOUDINARY_API_KEY=269626773913889
CLOUDINARY_API_SECRET=KD1JcFpLrfx2VI9YHqKhUP5gQIs
